REPO PRESENTACIONES:
https://drive.google.com/drive/u/0/folders/1ioW9pgR71OIJTiLDrXqNv3XgPv9IulhQ


Generar llave para conexión ssh
    1.- cd ~/.ssh
    2. Generar clave $ ssh-keygen
    3.- ssh-keygen

    Configurar en perfil > settings > agregar New SSH key

GIT:

    > Traer cambios de cierta rama:
        git pull origin develop
        git fetch && git checkout develop

    
    > git push [repo remoto] [rama que queremos subir]


WEB API: 
    librerías que no son de js

MODULO:
    SE CREA EN PROYECTO

PAQUETE:
    SE BAJA DE INTERNET (Se reutiliza)

CONTRATO API
    Reglas que se proponen para el  recurso que
    se expone (URL, verbo, params, body)

NODEMON
    node + demon

SEMANTIC VERSIONING
     1   .   2    .  3      beta.1      + data
    mayor + minor + patch  | pre-release | metadata

    mayor: cambio incompatible en el PROYECTO
    menor: añadir funcionalidad que sea compatible conexión
            otras versiones
    patch: errores compatibles con versiones anteriores

    ^:  circunflejo (potencia)
        actualiza versión minor.patch

package.json
    snapchot de lo que había en ese momento al instalar
    dependencias.

GESTORES DE DEPENDENCIAS
    JS -> npm(packaje.json)
    java -> gradle

GIT
    commit atomico: 
        Enfocado a subir una sola cosa, puede
        ser un feature, resolver bug, refactr, act, etc.
        Ejemplo dejarlo por secciones por si una falla
        solo ir a esa

    commit convencional:
        formato en los mensajes de commits. Hace mas sencilla
        la legibilidad y poder tener herramientas que 
        automaticen procesoso basado en historial de commits


instalar:
-----------------------------------
create react app
    npm -i -g react 


YARN
-----------------------------------
Administrador de dependencias de js.
 ES multiple registro, descarga de bower y npm

CDN:
    Contenet delivery network

WEBPACK
-----------------------------------
    - Convierte a html, css, js
    
LINTERS
-----------------------------------
    -

LIBRERIA VS FRAMEWORK
-----------------------------------
    LIBRERIA: Enfocado a un problea
    FRAMEWORK: Resolver conjunto de problemas, 
        con modulos y tecnologías


JSX
-----------------------------------
    Extensión js, crear DOm virutal (árbol DOM)
    - databinfing unidireccional: flujo de datos en un solo sentido
    Evita renderizar el DOM cada vez que haya un cambio 

STACK TECNOLOGICO
-----------------------------------
    - Conjunto de tecnologías
    - El stack seria conjunto de tecnologías 
        (angular, node, express, mongo, etc) y framework 
        serian herramientas que resuelven las necesidades 
        de un area en especifico (angular para el front)

COMANDOS NODE
-----------------------------------
    npm install -g npm@latest

    BORRAR CACHE:
        npm cache clear --force

    INSTALAR react
        npm i -g create-react-app

    REVISAR VULNERABILDADES INSTALADAS
        npm audit

    FORZAR A UTILIZAR LAS VERSIONES
        npm audit fix --force



--------------------------------------------------------------------------------------------------------------------------------------------
Tutorial git
--------------------------------------------------------------------------------------------------------------------------------------------

https://rogerdudler.github.io/git-guide/index.es.html





--------------------------------------------------------------------------------------------------------------------------------------------
24 / OCT /2022
--------------------------------------------------------------------------------------------------------------------------------------------

cREATE-REACT-APP: pauqete en el que podemos instalar global react


Empezar app:
    1.- npx create-react-app 3-create-react-app
    3.- ir a carpeta 3-create-react-app
    2.- npm start

--------------------------------------------------------------------------------------------------------------------------------------------
25 / OCT /2022
--------------------------------------------------------------------------------------------------------------------------------------------

    Estado: Punto en el ciclo de vida del compoenente, activo, pausado,
        hay uno que son estaticos y van en otra carpeta


- Crear proyecto "components"
- Eliminar del encarpetado:
    > index.css
    > app.css
    > App.text.js
    > logo.svg
    > reportWebVitals.js
    > setupTest.js
- De index quitar lo que se borró


Librería para estilos
    npm install --save styled-components

****************
reset registry *
****************
        npm config list 
        
        npm config set registry https://registry.npmjs.org/

        npm config set registry <registry url>

        npm install --registry=<registry url>


--------------------------------------------------------------------------------------------------------------------------------------------
27 / OCT /2022
--------------------------------------------------------------------------------------------------------------------------------------------

Asesioria Domingo 6 Nov  11-2

:root 
    Pseudoclase que se utiliza para declarar variables

repo:
    https://github.com/montoyaguzman/gen18d-intro-front-end.git

figma
    maquetado de pagina
    hoja de papel

git reset --hard
    regresar commit